# Password Management

Using a password manager is much more secure. However, the passwords are not very human friendly. So what happens when you lose your computer with all your passwords?

password manager:
pass

Great cli utility that uses pgp to make passwords.

pass firefox extension:
passFF

Great extension that provides an easy GUI for pass

keybase:
Use keybase for an encrypted file sharing between your computers