# Pleroma

Federated microblogging social network written in Elixir

# Install

```
git@git.pleroma.social:pleroma/pleroma.git
cd pleroma
```

Then follow these instructions for setting up the Phoenix App:
https://git.pleroma.social/pleroma/pleroma

Todo:
Instructions for setting up nginx and certbot


